# TOPIC: Amazon Stock Price Prediction
## Group 6
1. Anisha Rai (12190041)
2. Rashmi Gurung (12190072)
3. Sonam Dema (12190081)
4. Tashi Namgay (12190086)

# Data Describtion
The date contains the attributes such as open, high, low, close, adjusted close price and volume of Amazon stock for each day from year 1997 till 2021 (24 years worth of data).
1. Data: The date of the stock exchange
2. Open: The open is the starting period of trading on a securities exchange or organized over-the-counter market.
3. High:The high is the highest price at which a stock traded during the course of the trading day and is typically higher than the closing or equal to the opening price.
4. Low: The low is typically lower than the opening or closing price, as it is unusual that the lowest price of the day would happen to occur at those particular moments.
5. Close: The close is the closing price generally refers to the last price at which a stock trades during a regular trading session.
6. Adj Close: The adjusted close is the adjusted closing price amends a stock's closing price to reflect that stock's value after accounting for any corporate actions. This is different from close price.
7. Volume: The volume can be an indicator of market strength, as rising markets on increasing volume are typically viewed as strong and healthy.


*Check our [Web-Application](https://amazon-stock-price-prediction.herokuapp.com)*

**Screenshots of Application**

***
### 1. Home Page

<img src='images/PAGE1.png'>

***
### 2. Our Team

<img src='images/PAGE3.png'>

***
### 3. Amazon Stock Price Prediction Page

<img src='images/PAGE2.png'>


